Calificaciones/calificaciones.xsd

<?xml version="1.0" ?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://www.um.es/as" xmlns="http://www.um.es/as"
  elementFormDefault="qualified">
 
  <xs:element name="calificaciones">
	<xs:complexType>
      <xs:sequence>
        <xs:element name="calificacion" type="tipoCalificacion" maxOccurs="unbounded" />
        <xs:element name="diligencia" type="tipoDiligencia" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="asignatura" type="xs:NMTOKEN" use="required" />
		<xs:attribute name="convocatoria" use="required">
    	<xs:simpleType>
      	<xs:restriction base="xs:string">
        	<xs:enumeration value="febrero" />
        	<xs:enumeration value="junio" />
        	<xs:enumeration value="julio" />
      	</xs:restriction>
    	</xs:simpleType>
  	  </xs:attribute>
  	<xs:attribute name="curso" type="xs:gYear" use="optional" />
	</xs:complexType>
  </xs:element>
 
 	<xs:simpleType name="tipoNota">
      	<xs:restriction base="xs:double">
        	<xs:minInclusive value="0" />
        	<xs:maxInclusive value="10" />
      	</xs:restriction>
    </xs:simpleType>
 
 <xs:simpleType name="tipoNif">
	<xs:restriction base="xs:string">
		<xs:pattern value="\d{8}[a-zA-Z]" />
		<xs:length value="9" />
	</xs:restriction>
</xs:simpleType>
 
  <xs:complexType name="tipoCalificacion">
	<xs:sequence>
	  	<xs:element name="nif" type="tipoNif" />
	  	<xs:element name="nombre" type="xs:string" minOccurs="0" />
	  	<xs:element name="nota" type="tipoNota" />    	
	</xs:sequence>
  </xs:complexType>
 
 <!-- Aplica herencia para la definición del tipo diligencia -->
 
 <xs:complexType name="tipoDiligencia">
	<xs:complexContent>
		<xs:extension base="tipoCalificacion">
			<xs:attribute name="fecha" type="xs:date" use="required" />
			<xs:attribute name="extraordinaria" use="optional"
				default="No">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="Sí" />
						<xs:enumeration value="No" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
   
</xs:schema>