xml/bookle.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT actividad (titulo, descripcion?, nombre, email?, fecha+)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT fecha(turno*)>
<!ELEMENT turno (reserva?)>
<!ELEMENT reserva (nombre, email?)>

<!ATTLIST actividad
	id CDATA #REQUIRED
>

<!ATTLIST fecha
	dia CDATA #REQUIRED
>

<!ATTLIST turno 
	horario CDATA #REQUIRED
	>
	
<!ATTLIST reserva
	id CDATA #REQUIRED
>