xml/bookle.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.um.es/as" xmlns="http://www.um.es/as"
	elementFormDefault="qualified">

	<xs:element name="actividad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="titulo" type="xs:string" />
				<xs:element name="descripcion" type="xs:string"
					minOccurs="0" />
				<xs:element name="nombre" type="xs:string" />
				<xs:element name="email" type="xs:string" minOccurs="0" />
				<xs:element name="fecha" type="tipoFecha" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tipoFecha">
		<xs:sequence>
			<xs:element name="fecha" type="xs:string" />
			<xs:element name="turno" type="tipoTurno" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoTurno">
		<xs:sequence>
			<xs:element name="turno" type="xs:string" />
			<xs:element name="reserva" type="tipoReserva" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoReserva">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="email" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>