Practicas 1/ejercicio1-2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT calificaciones (calificacion+, diligencia*)>
<!ELEMENT calificacion EMPTY >
<!ELEMENT diligencia EMPTY>

<!ATTLIST calificaciones 
	asignatura CDATA #REQUIRED
	convocatoria (febrero|junio|julio) #REQUIRED
	curso CDATA #IMPLIED
> 
<!ATTLIST calificacion
	nif CDATA #REQUIRED
	nombre CDATA #IMPLIED
	nota NMTOKEN #REQUIRED
> 
<!ATTLIST diligencia
	nif CDATA #REQUIRED
	nombre CDATA #IMPLIED
	nota NMTOKEN #REQUIRED
	fecha CDATA #REQUIRED
	extraordinaria (si|no) "no"
>